﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GGJ2018.Plugins", "GGJ2018.Plugins.csproj", "{095ABA02-E726-2F66-A52A-03C28E62BC34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GGJ2018.Editor.Plugins", "GGJ2018.Editor.Plugins.csproj", "{C409BF63-B678-3EBC-76A5-53D5A6398E40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{095ABA02-E726-2F66-A52A-03C28E62BC34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095ABA02-E726-2F66-A52A-03C28E62BC34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095ABA02-E726-2F66-A52A-03C28E62BC34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095ABA02-E726-2F66-A52A-03C28E62BC34}.Release|Any CPU.Build.0 = Release|Any CPU
		{C409BF63-B678-3EBC-76A5-53D5A6398E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C409BF63-B678-3EBC-76A5-53D5A6398E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C409BF63-B678-3EBC-76A5-53D5A6398E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C409BF63-B678-3EBC-76A5-53D5A6398E40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
