﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalGameJam18.Plugins", "GlobalGameJam18.Plugins.csproj", "{DC9A02DE-DB1A-BDBF-0549-AAC96CA184B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalGameJam18", "GlobalGameJam18.csproj", "{320A8458-AE23-BF6D-B99F-3812EA59D634}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalGameJam18.Editor.Plugins", "GlobalGameJam18.Editor.Plugins.csproj", "{F8EE1DA4-AE5B-E79A-650C-1F655A21B430}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC9A02DE-DB1A-BDBF-0549-AAC96CA184B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9A02DE-DB1A-BDBF-0549-AAC96CA184B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9A02DE-DB1A-BDBF-0549-AAC96CA184B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9A02DE-DB1A-BDBF-0549-AAC96CA184B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{320A8458-AE23-BF6D-B99F-3812EA59D634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{320A8458-AE23-BF6D-B99F-3812EA59D634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{320A8458-AE23-BF6D-B99F-3812EA59D634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{320A8458-AE23-BF6D-B99F-3812EA59D634}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8EE1DA4-AE5B-E79A-650C-1F655A21B430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8EE1DA4-AE5B-E79A-650C-1F655A21B430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8EE1DA4-AE5B-E79A-650C-1F655A21B430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8EE1DA4-AE5B-E79A-650C-1F655A21B430}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
